VITE_FIREBASE_KEY=AIzaSyA1U-kU7HaEpwSdt_AZ7GUlTtI1IcrMFoY
VITE_AUTH_DOMAIN=ebay-analytics-aeb66.firebaseapp.com
VITE_PROJECT_ID=ebay-analytics-aeb66
VITE_STORAGE_BUCKET=ebay-analytics-aeb66.appspot.com
VITE_MESSAGING_SENDER_ID=927095841150
VITE_FIREBASE_APP_ID=1:927095841150:web:f3181dee47eda1bfe9532f